1668233788997	Rename package 'kodlama.io.rentACar.dataAccess.Abstract'
1668234019143	Move compilation unit
1668234088486	Rename compilation unit 'BrandRepository.java'
1668234475746	Move compilation unit
1668234557633	Move compilation unit
1668234819079	Rename compilation unit 'Brands.java'
1668235076413	Copy compilation unit
1668235080291	Delete element
1668235086112	Delete element
1668235167201	Delete element
1668235168502	Delete element
1668235177882	Rename package 'kodlama.io.rentACar.business.abstracts.concretes'
